{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 #command to build table\
#table1 \
#schema  key:time tweetid-tweet pair\
\
create 'TimeToT
\f1 w
\f0 eets' , 'Tweets'\
put 'TimeToT
\f1 w
\f0 eets', '
\f2\fs30 2013-10-02+00:00:00
\f0\fs24 ','Tweets:all', 'id_1:tweet1\
id_2:tweet2\
id_3:tweet3\
id_4:tweet4\
id_5:tweet5\
id_6:tweet6'\
\
put 'TimeToT
\f1 w
\f0 eets', '
\f2\fs30 2013-10-02+00:00:12
\f0\fs24 ','Tweets:all', 'id_7:tweet12\
id_8:tweet7\
id_9:tweet8\
id_10:tweet9\
id_11:tweet10\
id_12:tweet11'\
\
put 'TimeToT
\f1 w
\f0 eets', '
\f2\fs30 2013-11-02+00:00:12
\f0\fs24 ','Tweets:all', 'id_13:tweet18\
id_14:tweet13\
id_15:tweet14\
id_16:tweet15\
id_17:tweet16\
id_18:tweet17'\
\
put 'TimeToT
\f1 w
\f0 eets', '
\f2\fs30 2013-10-15+00:10:12
\f0\fs24 ','Tweets:all', 'id_19:tweet19\
id_20:tweet20\
id_21:tweet21\
id_22:tweet22\
id_23:tweet23\
id_24:tweet24'\
\
#table2\
create 'UserToCount' , 'Count'\
put 'UserToCount', '123','Count:all','2'\
put 'UserToCount', '124','Count:all','4'\
put 'UserToCount', '125','Count:all','6'\
put 'UserToCount', '127','Count:all','8'\
put 'UserToCount', '130','Count:all','10'\
put 'UserToCount', '133','Count:all','12'\
put 'UserToCount', '12','Count:all','3'\
put 'UserToCount', '1111','Count:all','5'\
put 'UserToCount', '221','Count:all','12'\
put 'UserToCount', '222','Count:all','13'\
put 'UserToCount', '223','Count:all','14'\
put 'UserToCount', '224','Count:all','15'\
put 'UserToCount', '227','Count:all','16'\
put 'UserToCount', '230','Count:all','17'\
put 'UserToCount', '999','Count:all','12'\
put 'UserToCount', '997','Count:all','12'\
\
create 'UserReUsers' , 'Users'\
put 'UserReUsers', '123','Users:all','2\
3\
4\
5'\
put 'UserReUsers', '333','Users:all','6\
7\
8'\
put 'UserReUsers', '22','Users:all','9\
10\
11'\
put 'UserReUsers', '111','Users:all','12\
13'\
put 'UserReUsers', '121','Users:all','12\
13\
14\
15\
16\
17\
18'\
\
}