{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14400\viewh9460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 ami-93dcfdfa\
snap-72eafd6a\
\
\'c6\'f4\'b6\'af\'a3\'ba(\'d7\'ee\'ba\'c3\'c4\'dc\'d3\'d0\'b8\'f6\'bf\'aa\'bb\'fa\'bd\'c5\'b1\'be)\
mount /dev/xvdb1/ /mnt/ebs/\
service mysql start\
\
\pard\pardeftab720\sl340

\b\fs30 \cf0 \'b2\'e2\'ca\'d4dns: 
\f1 q3?userid_min=111&userid_max=10000\
\
/mnt/ebs/q2\
cat *>q2.txt\
mysql -uroot -pdb15619Projects\
create table q2(time datetime primary key, tweet text);(
\f0 \'d5\'e2\'b8\'f6\'ce\'d2\'d2\'b2\'b2\'bb\'ca\'c7\'ba\'dc\'c8\'b7\'b6\'a8
\f1 )\
\

\f0 exit mysql\
\
go to the file where q2.txt store:\
\
mysqlimport --local -uroot -p
\f1 db15619Projects tweet ./q2.txt\
\
}